<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styleAgregados.css" />
    <!-- Agregado en la sección head de agregados.html -->
    <script src="JS/scriptAgregados.js"></script>

    <title>Sutil Fragancia - Agregados</title>
  </head>
  <body>
    <div id="header-container">
      <header>
        <h1>Agregados</h1>
        <nav>
          <ul>
            <li id="login-status">Cerrar Sesión - Usuario</li>
          </ul>
        </nav>
      </header>
    </div>

    <section class="detalle-usuario">
      <!-- Detalles del usuario, si es necesario -->
      <h2>Detalles del Usuario</h2>
      <p>Nombre: Usuario</p>
      <!-- Agrega más detalles del usuario según tus necesidades -->
    </section>

    <section class="detalle-productos">
      <!-- Aquí mostrar los detalles del producto, cantidad, subtotal y total de todos los productos -->
      <h2>Detalle de Productos Agregados</h2>
      <div class="producto-agregado">
        <p>Nombre del Producto: Perfume Floral Elegante</p>
        <p>Cantidad: 3</p>
        <p>Subtotal: $150.00</p>
      </div>
      <!-- Agrega más detalles según tus necesidades -->
    </section>

    <footer>
      <p>&copy; 2023 Sutil Fragancia. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
